/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f7fafc;
    color: #2d3748;
    line-height: 1.6;
}

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 0.75rem;
}

.logo h1 {
    color: #4a90e2;
    font-size: 1.5rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #4a90e2;
}

nav ul li a.active {
    color: #4a90e2;
    font-weight: 600;
}

.login-btn, .signup-btn {
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.login-btn {
    color: #4a90e2;
    border: 1px solid #4a90e2;
}

.login-btn:hover {
    background-color: #ebf4ff;
}

.signup-btn {
    background-color: #4a90e2;
    color: white !important;
}

.signup-btn:hover {
    background-color: #3182ce;
}

.logout-btn {
    color: #e53e3e !important;
    border: 1px solid #e53e3e;
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #fef2f2;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    gap: 2rem;
}

.hero-content {
    flex: 1;
    max-width: 500px; /* Restricts how wide text can grow */
    padding-right: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}


.cta-btn {
    display: inline-block;
    background-color: #4a90e2;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-btn:hover {
    background-color: #3182ce;
}

/* Features Section */
.features {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 0 1rem;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2d3748;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: #4a90e2;
    margin-bottom: 0.75rem;
}

.feature-card p {
    color: #718096;
}

/* Community Section */
.community {
    background-color: #ebf8ff;
    padding: 4rem 0;
}

.community h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #2d3748;
}

.community-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    align-items: center;
}

.community-text {
    flex: 1;
    padding-right: 2rem;
}

.community-text h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #2d3748;
}

.community-text p {
    margin-bottom: 1.5rem;
    color: #4a5568;
}

.community-image {
    flex: 1;
}

.community-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}


/* about */
/* Add this to your css/style.css */
#about {
    padding: 60px 20px;
    background-color: #f9f9f9;
    margin-top: 40px;
}

#about .container {
    max-width: 1200px;
    margin: 0 auto;
}

#about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    max-width: 800px;
    text-align: center;
}


/* Footer */
footer {
    background-color: #2d3748;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 2rem;
    margin-top: 3rem;
    padding-top: 12px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.footer-logo img {
    height: 40px;
    margin-right: 0.75rem;
}

.footer-logo h2 {
    color: white;
    font-size: 1.5rem;
}

.footer-links, .footer-social {
    margin-bottom: 1.5rem;
}

.footer-links h3, .footer-social h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: #cbd5e0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: white;
}

.social-icons {
    display: flex;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4a5568;
    border-radius: 50%;
    margin-right: 0.75rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #4a90e2;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #4a5568;
}

.footer-bottom p {
    color: #cbd5e0;
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero, .community-content {
        flex-direction: column;
    }
    
    .hero-content, .community-text {
        padding-right: 0;
        padding-bottom: 2rem;
        text-align: center;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0.5rem;
    }
    
    .feature-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .footer-content {
        flex-direction: column;
    }
}