<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitTrack - Your Fitness Companion</title>
    <link rel="stylesheet" href="css style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="FitTrack Logo">
                <h1>FitTrack</h1>
            </div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="login.php" class="login-btn">Login</a></li>
                <li><a href="signup.html" class="signup-btn">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Track Your Fitness Journey</h2>
            <p>Join thousands of fitness enthusiasts in achieving your health goals</p>
            <a href="signup.html" class="cta-btn">Get Started</a>
        </div>
        <div class="hero-image">
            <img src="bannerp.png" alt="Fitness Tracking App">
        </div>
        
    </section>

    <section id="features" class="features">
        <h2>Powerful Features</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <img src="activitytracker.png" alt="Activity Tracker">
                <h3>Activity Tracking</h3>
                <p>Monitor your daily steps, distance, and calories burned.</p>
            </div>
            <div class="feature-card">
                <img src="workoutplan.jpg" alt="Workout Plans">
                <h3>Workout Plans</h3>
                <p>Access customized workout plans for your fitness level.</p>
            </div>
            <div class="feature-card">
                <img src="nutri.JPEG" alt="Nutrition Tracking">
                <h3>Nutrition Tracking</h3>
                <p>Log your meals and track macronutrients.</p>
            </div>
            <div class="feature-card">
                <img src="community image.png" alt="Community">
                <h3>Community Hub</h3>
                <p>Connect with others, share progress, and get motivated.</p>
            </div>
        </div>
    </section>

    <section id="community" class="community">
        <h2>Join Our Community</h2>
        <div class="community-content">
            <div class="community-text">
                <h3>Connect with Like-minded People</h3>
                <p>Share your progress, get advice, and find workout buddies in our vibrant community.</p>
                <a href="signup.html" class="cta-btn">Join Now</a>
            </div>
            <div class="community-image">
                <img src="comhub.png" alt="Fitness Community">
            </div>
        </div>
    </section>

        <section id="about" >
        <div class="container">
            <h2>About FitTrack</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>FitTrack is your all-in-one fitness companion, designed to help you stay on track with your health goals. Whether you're a beginner or a seasoned athlete, our platform offers tools to monitor your workouts, manage your nutrition, and stay connected with a supportive community.</p>
                    <p>Our mission is to empower individuals to live healthier, happier lives by making fitness accessible, enjoyable, and personalized.</p>
                </div>
               
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.png" alt="FitTrack Logo">
                <h2>FitTrack</h2>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#community">Community</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="login.php">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Connect With Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61565190514047"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/jovibes127?utm_source=qr&igsh=MXhidnV5amp4d3Q5eQ=="><i class="fab fa-instagram"></i></a>
                   <a href="https://x.com/jonathanjsp57?s=08" target="_blank" style="font-size: 20px; font-weight: bold;">X</a>

                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FitTrack. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
