<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nutrition - FitTrack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="dashboard.php">FitTrack</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="workouts.html">Workouts</a></li>
          <li class="nav-item"><a class="nav-link active" href="nutrition.html">Nutrition</a></li>
          <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="logout.php">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Nutrition</h1>

    <!-- Simulated success message -->
    <div class="alert alert-success">Meal added successfully!</div>

    <form method="post" class="mb-4">
      <input type="hidden" name="add_meal" value="1" />
      <div class="mb-3">
        <label for="meal_name" class="form-label">Meal Name</label>
        <input type="text" name="meal_name" id="meal_name" class="form-control" value="Grilled Chicken Salad" required />
      </div>
      <div class="mb-3">
        <label for="calories" class="form-label">Calories</label>
        <input type="number" name="calories" id="calories" class="form-control" value="350" min="0" required />
      </div>
      <div class="mb-3">
        <label for="protein" class="form-label">Protein (grams)</label>
        <input type="number" step="0.1" name="protein" id="protein" class="form-control" value="30" min="0" required />
      </div>
      <div class="mb-3">
        <label for="carbs" class="form-label">Carbohydrates (grams)</label>
        <input type="number" step="0.1" name="carbs" id="carbs" class="form-control" value="15" min="0" required />
      </div>
      <div class="mb-3">
        <label for="fat" class="form-label">Fat (grams)</label>
        <input type="number" step="0.1" name="fat" id="fat" class="form-control" value="10" min="0" required />
      </div>
      <div class="mb-3">
        <label for="date" class="form-label">Date</label>
        <input type="date" name="date" id="date" class="form-control" value="2025-05-18" required />
      </div>
      <button type="submit" class="btn btn-primary">Add Meal</button>
    </form>

    <h2>Nutrition Log</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Date</th>
          <th>Meal</th>
          <th>Calories</th>
          <th>Protein (g)</th>
          <th>Carbs (g)</th>
          <th>Fat (g)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2025-05-18</td>
          <td>Grilled Chicken Salad</td>
          <td>350</td>
          <td>30</td>
          <td>15</td>
          <td>10</td>
        </tr>
        <tr>
          <td>2025-05-17</td>
          <td>Oatmeal with Banana</td>
          <td>250</td>
          <td>8</td>
          <td>40</td>
          <td>5</td>
        </tr>
        <tr>
          <td>2025-05-16</td>
          <td>Steak with Broccoli</td>
          <td>500</td>
          <td>40</td>
          <td>10</td>
          <td>25</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
