<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profile - FitTrack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="dashboard.php">FitTrack</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="workouts.html">Workouts</a></li>
          <li class="nav-item"><a class="nav-link" href="nutrition.html">Nutrition</a></li>
          <li class="nav-item"><a class="nav-link active" href="profile.html">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="logout.php">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Profile</h1>

    <!-- Simulated success message -->
    <div class="alert alert-success">Profile updated successfully.</div>

    <!-- Simulated error message (optional) -->
    <!--
    <div class="alert alert-danger">
      <ul>
        <li>Current password is incorrect.</li>
        <li>Email is already in use.</li>
      </ul>
    </div>
    -->

    <form method="post" autocomplete="off">
      <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" name="name" id="name" class="form-control" required value="John Doe" />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" id="email" class="form-control" required value="john@example.com" />
      </div>

      <hr />

      <h5>Change Password</h5>
      <div class="mb-3">
        <label for="current_password" class="form-label">Current Password</label>
        <input type="password" name="current_password" id="current_password" class="form-control" />
      </div>

      <div class="mb-3">
        <label for="new_password" class="form-label">New Password</label>
        <input type="password" name="new_password" id="new_password" class="form-control" />
      </div>

      <div class="mb-3">
        <label for="confirm_password" class="form-label">Confirm New Password</label>
        <input type="password" name="confirm_password" id="confirm_password" class="form-control" />
      </div>

      <button type="submit" class="btn btn-primary">Update Profile</button>
    </form>
  </div>
</body>
</html>
